# Spring Security
security.user.name=ENC(0pydsB9p92wczRcd2kEUTA==)
security.user.password=ENC(O8HHcodHw9qUAiyzHqCSnbZxaab8og8J)

# Database properties
spring.datasource.url=jdbc:mysql://ctomasheath.c7wd7jg7kxx6.us-west-1.rds.amazonaws.com:3306/heath?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=oipsl
spring.datasource.password=ENC(B9FIsj9tp4m8owzVAwk2GjxpmQ8DE10EltWcnVchEfs=)

mybatis.config-location=classpath:/mybatis-config.xml