# Spring Security
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
spring.security.user.name=ENC(dIsyLiBS5BkSYQ8YYlq6DihUU9xFX4Na)
spring.security.user.password=ENC(8CEbdfEBF/z5SVZQ23nHCpkwLvuVEms6)
