# Spring Security
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
spring.security.user.name=ENC(RqWa3ttUCs9Dwd8nFLuJW+eBQ6N2bvGf)
spring.security.user.password=ENC(woJ7a2bKcZj/1YKBuUeycG0nFPZXjX/z)
