# Spring Security
security.user.name=ENC(0pydsB9p92wczRcd2kEUTA==)
security.user.password=ENC(O8HHcodHw9qUAiyzHqCSnbZxaab8og8J)

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/heath?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ENC(0pydsB9p92wczRcd2kEUTA==)
spring.datasource.password=ENC(AWDHtI5Sj2CjxEvNm18WbGE/fIOgH3u9)

mybatis.config-location=classpath:/mybatis-config.xml